{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Cinemos",
	"Description": "Various cinematic / production utilities",
	"Category": "Editor",
	"CreatedBy": "Lost Cosmonauts",
	"CreatedByURL": "https://www.lostcosmonauts.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Cinemos",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}